The artwork, images and texture atlases in this folder are property of Firefly Studios © 2022.
The art may have been modified to fit the needs of Stone Kingdoms.
Please refrain yourself from using the artwork for commercial purposes, or in exploitative and offensive way.